# aliases

if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# $HOME/bin
if [ -d $HOME/bin ]; then
  export PATH=$HOME/bin:$PATH
fi


# rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi


export PS1='\[\033[01;32m\]\u\[\033[01;33m\] \W\[\033[31m\]$(__git_ps1 " (%s)") \[\033[01;37m\]$ \[\033[00;39m\]'
export LC_CTYPE=en_US.UTF-8

unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  export EDITOR='gvim -f > /dev/null 2>&1'
else
  export EDITOR='mvim -f'
fi

