# $HOME/bin
if [ -d $HOME/bin ]; then
  export PATH=$HOME/bin:$PATH
fi

txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

PS1="\[$txtylw\]\u \[$txtgrn\]\W\[$txtred\] \$(vcprompt)\[$txtwht\]$ \[$txtrst\]"
export LC_CTYPE=en_US.UTF-8

unamestr=`uname`
export __PLATFORM__=$unamestr
if [[ "$unamestr" == 'Linux' ]]; then
  export EDITOR='gvim -f > /dev/null 2>&1'
else
  export EDITOR='mvim -f'
  export MANPATH=/opt/local/share/man:$MANPATH
  # Setting PATH for MacPython 2.5
  # The orginal version is saved in .bash_login.pysave
  PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
  export PATH=$HOME/dev/tools:/opt/local/bin:/opt/local/sbin:/opt/local/lib/postgresql83/bin:$PATH
  export PYTHONPATH=$HOME/dev/toolbox/python:$PYTHONPATH
  if [ -f /opt/local/etc/bash_completion.d/git ]; then
    source /opt/local/etc/bash_completion.d/git
  fi
fi

if [ -d /usr/local/mysql/bin ]; then
  export PATH=/usr/local/mysql/bin:$PATH
fi


# rvm
# if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
export PATH=/opt/ruby191/bin:$PATH

if [ -f /opt/local/etc/bash_completion ]; then
  source /opt/local/etc/bash_completion
fi

# aliases

if [ -f ~/bin/dotfiles/bash/bash_aliases ]; then
  source ~/bin/dotfiles/bash/bash_aliases
fi

if [[ "$__PLATFORM__" == "Darwin" ]]; then
  alias gvim='mvim'
fi

eval `pip completion --bash`
