# $HOME/bin
if [ -d $HOME/bin ]; then
  export PATH=$HOME/bin:$PATH
fi



export PS1='\[\033[01;32m\]\u\[\033[01;33m\] \W\[\033[31m\]$(__git_ps1 " (%s)") \[\033[01;37m\]$ \[\033[00;39m\]'
export LC_CTYPE=en_US.UTF-8

unamestr=`uname`
export __PLATFORM__=$unamestr
if [[ "$unamestr" == 'Linux' ]]; then
  export EDITOR='gvim -f > /dev/null 2>&1'
else
  export EDITOR='mvim -f'
  export MANPATH=/opt/local/share/man:$MANPATH
  # Setting PATH for MacPython 2.5
  # The orginal version is saved in .bash_login.pysave
  PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
  export PATH=$HOME/dev/tools:/opt/local/bin:/opt/local/sbin:/opt/local/lib/postgresql83/bin:$PATH
  export PYTHONPATH=$HOME/dev/toolbox/python:$PYTHONPATH
  if [ -f /opt/local/etc/bash_completion.d/git ]; then
    source /opt/local/etc/bash_completion.d/git
  fi
fi

# rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

if [ -f /opt/local/etc/bash_completion ]; then
  source /opt/local/etc/bash_completion
fi

# aliases

if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

if [[ "$__PLATFORM__" == "Darwin" ]]; then
  alias gvim='mvim'
fi
